<!doctype html>
    <html lang="en">
      <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <title>Docter log in details</title>
         <style>
    #home, #form1, #form2, #form3, #form4{
      display: none;
      border: 1px solid black;
      padding: 25px 50px;
      width: 70%;
      margin: auto;
      color: rgb(47, 255, 0);
        /* opacity: 0; */
        /* transition: all 1s linear;
        transform: scale(0); */
    }
    #home.active, #form1.active, #form2.active, #form3.active, #form4.active{
        /* transform: scale(1); */
        /* opacity: 1; */
        display: block;
}
#form1 button, #form2 button{
  background-color: greenyellow;
}
#form1 button:hover, #form2 button:hover{
  background-color: green;
}

#form1 a, #form2 a{
  color: blue;
}
#form1 a:hover, #form2 a:hover{
  color: brown;
}
  </style>
      </head>
      <body>
      <nav class="navbar navbar-expand-sm navbar-dark fixed-top bg-dark" style="background-color: black !important;">
        <a style="text-decoration: none; color: white" href="{{ url_for('home') }}">Sleep Apnea Prediction Using ANN (Artificial Neural Network)</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
           <span class="navbar-toggler-icon"></span>
         </button>
         <div class="collapse navbar-collapse" id="navbarNav">
           <ul class="navbar-nav ml-auto">
             <li class="nav-item active">
               <a href="{{ url_for('home') }}" class="nav-link">Home</a>
             </li>
              <li class="nav-item active">
                <a class="nav-link" href="{{ url_for('index') }}">User</a>
              </li>
<script>
    function toggleform(e) {
    var Id =(e.target.getAttribute('data-value'))
    let Items= ['#form1', '#form2'];
    Items.map(function(item) {
        if(Id === item ) {
            $(item).addClass("active");
        }
        else {
        $(item).removeClass("active");
        }
    })
}

</script>
           </ul>
         </div>
       </nav>
        <div class="container">
          <h1 class="mt-5">User's Data</h1>
          <div class="table-responsive">
            {{ table_html|safe }}
          </div>
        </div>

      </body>
    </html>
